// Hologuard, Grapple
buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'com.github.abrarsyed.gmcp:GMCP:latest.integration' }
}

apply plugin: "gmcp"

group = 'holo.grapple'
version = "1.0"
archivesBaseName = 'Grapple'

sourceSets {
    main {
        java { srcDir 'common' }
        resources { srcDir 'resources' }
    }
}

minecraft {
    minecraftVersion = '1.6.2'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.lang'
        include '**/*.info'
        expand version: version, mcversion: minecraft.minecraftVersion
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.lang'
        exclude '**/*.info'
    }
}

jar {
    manifest {
        attributes 'MCVersion' : project.minecraft.minecraftVersion
        attributes 'Version' : project.version
    }
}
